<!DOCTYPE html>
<html lang="en">
<head>
<title>垃圾分类查询工具</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
<meta name="MobileOptimized" content="320" />
<meta name="format-detection" content="telephone=no">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <script
            src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!-- <link href="http://cdn.bootcss.com/bootstrap-validator/0.5.3/css/bootstrapValidator.min.css" rel="stylesheet"/> -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
            integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            crossorigin="anonymous"></script>
    <script src="js/layer.js"></script>
    <!-- <script src="https://cdn.bootcss.com/bootstrap-datetimepicker/4.17.47/js/bootstrap-datetimepicker.min.js"></script> -->
    <!-- <script src="http://cdn.bootcss.com/bootstrap-validator/0.5.3/js/bootstrapValidator.min.js"></script> -->
    
    <link href="css/common.css" rel="stylesheet"/>
    <link href="js/need/layer.css" rel="stylesheet">
    <style>
      body{
          background:#fff;
      }
      .header_top{
          width:100%;
          height:90px;
          /* background:red; */
          display: flex;
          align-items: center;
          justify-content: center;
          font-size:15px;
          color:yellow;
          /* margin-bottom:20px; */
          /*margin-bottom:10px;
*/      }
      .header_top .image{
          width: 100%;
          height:88px; 
      }
      .img_gif{
          position: absolute;
          top:0px;
          right:10px;
          width:40px;
          height:40px;
          transform:rotateY(180deg);

      }
       .ul{
           /* position: relative; */
           width: 100%;
       }
        .li{
            /* padding-left: 30px; */
            text-align: left;
            width:95%;
            margin-left:2.5%;
            height: 36px;
            line-height: 36px;
            font-size:15px;
            display: flex;
            align-items: center;

        }
        .liBefore{
            display: inline-block;
            width:6%;
            height: 20px;
            line-height: 20px;
            text-align: center;
            color: #FFF;
            background: #999999;
            margin-right:10px;
        }
        .liSpan01{
            display: inline-block;
            width:40%;
            height:36px;
            overflow: hidden;
        }
        .liSpan02{
            display: inline-block;
            height:36px;
            overflow: hidden;
            width:25%;
        }
        .liSpan03{
            display: inline-block;
            width:25%;
            text-align:right;
            height:36px;
            overflow: hidden;
        };
        .bottom_fiexd{
           
           width: 100%;
        }
        .swiper-container {
            width: 100%;
            /*height:200px;
            overflow:scroll;*/
            
        }
        .List{
            margin-top:20px;
         
        }
        .list_li{
            width:80%;
            display: flex;
            margin-left:10%;
            font-size:16px;
            margin-bottom:10px;
        }
        .list_li .spanName{
            flex:1;
            text-align:left;
        }
        .list_li .spanType{
            flex:0 0 25%;
            text-align:left;
        }
        .list_li .spanIndex{
            /* width:20px;
            height: 20px; */
            flex:0 0 10%;
            font-size:16px;
            display: flex;
            /* justify-content: center; */
            align-items: center;
            /* color:#fff; */
            /* background:#999; */
            margin-right:8px;
            /* border-radius:50%; */
        }
        footer{
            width:100%;
            position:fixed;
           
            bottom: 0;
            z-index: 2;
           background:#fff;
        }
        input::input-placeholder{color:#aaa;} 
        input::-webkit-input-placeholder{
            color:#aaa;
        }
        input::-moz-placeholder{   /* Mozilla Firefox 19+ */
            color:#aaa;
        }
        input:-moz-placeholder{    /* Mozilla Firefox 4 to 18 */
            color:#aaa;
        }
        input:-ms-input-placeholder{  /* Internet Explorer 10-11 */
            color:#aaa;
        }
        .codeImage{
            /* margin-top:20px; */
            width:95%;
            margin-left: 2.5%;
            display: flex;
            justify-content:space-between;
            align-items: center;
            /* justify-content:flex-end; */
        }
        #gundong{
            position: relative;
            right:0px;
            top:0px;
            width:100%;
            /* height:40px; */
            display: flex;
            align-items: center;
            overflow: hidden;
            height:10px;
            /* justify-content: center; */
        }
        .guangao{
            position: relative;
            right:0px;
            top:0px;
        }

    </style>



</head>
<body>
   <div id="body">
   <header>
     
       <div class="header_top">
        
        <img src="img/topImage.png" alt="" class='image' id="clickImg">
        <img src="img/019s.gif" alt="" class="img_gif">
     </div>
     <!-- <div>
                <img src="./img/gou.jpg" alt="" style="width:100%;height:5.8rem;margin-bottom: 10px;">
    
     </div> -->
    </header>
   <main style="margin-bottom:80px;margin-top:10px;">
        <div style="width: 100%;font-size:15px">
                <div class="form-inline" style="display: flex;">
                     <!-- <div style="margin-left:10px;margin-right:10px;"><label for="exampleInputName2" style="margin-bottom: 0px;">要查询的物品</label></div> -->
                    <div class="form-group" style="margin-bottom: 0rem;margin-left:10px;flex:1;">
                      <input type="text" class="form-control" id="exampleInputName2" placeholder="要查询的物品" style="display: inline-block;padding-left:0px 5px;">
                    </div>
                    <div  style="width:20%;">
                         <button class="btn btn-primary" id="inquireClick">查询</button>
                    </div>
                </div>
        
           </div>
          
           <div id="gundong" style="font-size:0.8rem">
               <!-- <div style="margin-left:5px;" class="guangao">草莓…是谁干的？<span style="color:#FF3300;">点击进入</span>“提供线报”或“自首”<span style="color:#FF3300;">送分类垃圾桶</span>喔!</div> -->
           </div>
          
          <!-- Swiper -->
            <div class="swiper-container" style="margin-top: 20px;">
                 <div class="List"></div>
               
            </div>
            <div class="listCXN"></div>
        
           <div style="margin-top:10px;" class="paihang">
               <div style="width:100%;text-align: center;font-size:16px;font-weight: bold;">查询排行榜</div>
        
               <div class="ul"></div>
        
           </div>
           <div class="codeImage">
               <!-- <div style="display: flex;justify-content:flex-end;"> -->
                    <img src="img/attention.png" alt="" style="width:60%;height:65px;margin-left:20px">
                    <img src="img/code.jpg" alt=""  style="width:80px;height:80px;">
               <!-- </div> -->
             

           </div>


   </main>
   <footer> 
        <div class="bottom_fiexd" style="height:50px;padding-bottom:5px;padding-top:5px; ">
            <div style="font-size:14px;text-align: center;">已有<span style="font-size:16px;color:#FD8C84;" class="totalSpan"></span>人次搜索</div>
            <div style="font-size:12px;text-align: center;">本页面不会获取用户的任何信息</div>
        </div>
      
  </footer>
</div>
</body>

<script src="https://res.wx.qq.com/open/js/jweixin-1.4.0.js"></script>
<!-- <script src="js/inquire/inquireUpdate.main.js"></script>
<script src="js/inquire/inquireIndex.main.js"></script> -->
<script src="js/inquire/inquireUpdate.js"></script>
<script src="js/inquire/inquireIndex.js"></script>

</html>